{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ABC_Retail_v3-57e2bdca-3329-4b1f-941b-b6f1262c5d4d;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "FileEndpoint=https://abcdb.table.core.windows.net"
    "DefaultConnection": "DefaultEndpointsProtocol=https;AccountName=abcdb;AccountKey=9s2Ze/6LC3CqZC6POmRyAlk2sh9xT0dQxwRJq9sKHbaDaVo1FEA1D1KhTIqxjS6+y6N1wBOZ6Hv4+AStlA4TUw==;EndpointSuffix=core.windows.net",
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=abcdb;AccountKey=9s2Ze/6LC3CqZC6POmRyAlk2sh9xT0dQxwRJq9sKHbaDaVo1FEA1D1KhTIqxjS6+y6N1wBOZ6Hv4+AStlA4TUw==;TableEndpoint=https://abcdb.table.core.windows.net",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=abcdb;AccountKey=9s2Ze/6LC3CqZC6POmRyAlk2sh9xT0dQxwRJq9sKHbaDaVo1FEA1D1KhTIqxjS6+y6N1wBOZ6Hv4+AStlA4TUw==;TableEndpoint=https://abcdb.table.core.windows.net"

  },
  "MicrosoftAzureStorage": {
    "Default_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcdb;AccountKey=SuperSecretKey==;BlobEndpoint=https://xxxxxx.blob.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
